worker_processes  4;
user root;
daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
  access_log /dev/stdout;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen 80;
    root /opt/polymer/build/bundled;
    index index.html;

    location /
      {
        try_files $uri /index.html;
      }
  }
}
